NODE_ENV=production
RABBITMQ_URL=amqp://rabbit-mq
LDAP_URL=ldap://openldap:389
LDAP_BIND_DN=cn=admin,dc=local,dc=com
LDAP_BIND_CREDENTIALS=admin_pass
LDAP_SEARCH_BASE=dc=local,dc=com
LDAP_SEARCH_FILTER=(cn={{username}})
JWT_SECRET=your-secret-key
JASMIN_URL=http://jasmin:1401
JASMIN_USERNAME=myuser
JASMIN_PASSWORD=mypass
